# 201808-backend-challenge-monolithic

./: .gitignore  README.md
bank-backend/: mvnw.cmd  pom.xml
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/: BankBackendApplication.java
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/controller/: AuthenticationController.java  PingController.java  RegistrationController.java
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/enums/: Role.java
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/exception/: InvalidCredentialsEntryPoint.java  UnauthorizedException.java
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/security/: CORSFilter.java  Credentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthentication.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/service/: LoginService.java  RegistrationService.java
bank-backend/src/main/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/util/: AuditorAwareImpl.java  AuthenticationUtil.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/: SimpleBankApplication.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/controller/: AbstractRequestHandler.java  AuthenticationController.java  RegistrationController.java  TransactionController.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/exception/: CustomBadRequestException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/persistence/domain/: Base.java  TransactionHistory.java  UserAccount.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/persistence/repository/: BaseRepository.java  TransactionHistoryRepository.java  UserAccountRepository.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/service/: AuthenticationService.java  RegistrationService.java  TransactionService.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/util/: AuthenticationUtil.java  ConstantUtil.java  DateUtil.java  GeneratorUtil.java  JsonUtil.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/validator/: AuthenticationValidator.java  RegistrationValidator.java  TransactionValidator.java
bank-backend/src/main/java/com/rizkirm/challenge/bank/vo/: LoginRequestVO.java  LoginResponseVO.java  LogoutRequestVO.java  RegistrationRequestVO.java  RegistrationResponseVO.java  ResponsePageVO.java  ResponseVO.java  TransactionHistoryVO.java  TransactionRequestVO.java  TransactionResponseVO.java  TransferRequestVO.java  TransferResponseVO.java
bank-backend/src/test/java/com/rizkimuhammad/challenge/java/monolithic/bankbackend/: BankBackendApplicationTests.java
bank-backend/src/test/java/com/rizkirm/challenge/bank/: SimpleBankApplicationTests.java
configuration/: application.yaml  logback.xml
(+10 files in other folders)
